VITE_FIREBASE_API_KEY=AIzaSyBjAdykVKFtBVsB5uWxk-dsofNRSYlkgKg
VITE_FIREBASE_AUTH_DOMAIN=streamverse-app-998c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=streamverse-app-998c5
VITE_FIREBASE_STORAGE_BUCKET=streamverse-app-998c5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817450150262
VITE_FIREBASE_APP_ID=1:817450150262:web:4af9addd22c29898a37257 

VITE_TMDB_API_KEY=4d64d411672d698739a04285675c9dea
